
NEXT_PUBLIC_SITE_URL=http://localhost:3000
SITE_NAME="Ugochukwu Meshach"
CONTACT_TO=ugobuezeweb@gmail.com

# SMTP for Nodemailer (production). For Gmail, create an App Password.
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ugochukwumeshach5@gmail.com
SMTP_PASS=zyvs xgng vkwy fbaj
SMTP_SECURE=false
