NEXT_PUBLIC_SITE_URL=http://localhost:3000
SITE_NAME="Ugochukwu Meshach"
CONTACT_TO=ugobuezeweb@gmail.com

# EmailJS configuration for client-side email sending
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_h7t7kdh
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_czpdmks
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=b6sTpjtJndXqGc8_B

# SMTP for Nodemailer (optional, for SendGrid fallback)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=ugobuezeweb@gmail.com
# SMTP_PASS=ytrsvtrbfcnvkitpn
# SMTP_SECURE=false